<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="loginPane" stylesheets="@css/fullpackstyling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.LoginController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
            <VBox maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" styleClass="loginBox" stylesheets="@css/fullpackstyling.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="78.0" prefWidth="266.0" text="Olympus" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Kristen ITC" size="41.0" />
                           </font>
                        </Label>
                        <TextField fx:id="uid_input" maxWidth="300.0" prefHeight="30.0" prefWidth="210.0" promptText="Username">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="30.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <TextField fx:id="pass_input" maxWidth="300.0" onAction="#gotoStaffHome" prefHeight="30.0" prefWidth="250.0" promptText="Password">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="30.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#gotoStaffScene" prefHeight="30.0" prefWidth="79.0" styleClass="logInButton" text="Log In" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="10.0" top="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
   </center>
</BorderPane>
