<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.EditController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="415.0" prefWidth="182.0" styleClass="sidebox" stylesheets="@css/fullpackstyling.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="86.0" prefWidth="638.0" styleClass="header" stylesheets="@css/fullpackstyling.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="182.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="175.0" text="Olympus" textAlignment="JUSTIFY" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="patientTabButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Patients" textFill="WHITE" />
            <Button fx:id="admissionsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Admissons" textFill="WHITE" />
            <Button fx:id="billsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Bills" textFill="WHITE" />
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="93.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Settings" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="624.0" prefWidth="674.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="455.0" styleClass="sidebox" stylesheets="@css/fullpackstyling.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#gotoHome" prefHeight="7.0" prefWidth="22.0" styleClass="home" stylesheets="@css/fullpackstyling.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@png/icons8-home-240.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label onMouseClicked="#gotoPatientTab" prefHeight="30.0" prefWidth="76.0" text=":/Patients" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="101.0" text="/EditDetails" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane maxHeight="1.7976931348623157E308" prefHeight="370.0" prefWidth="455.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Patient UID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's First Name:" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patients Last Name:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's Contact No:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's E-mail:" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's DOB:" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's Gender:" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Patient's Status:" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="patient_uid" editable="false" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_fname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_lname" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_contact_no" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_email" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_dob" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_gender" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="patient_status" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Patient's Reports:" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="patient_reports" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.vgrow="SOMETIMES">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="34.0" prefWidth="455.0">
               <children>
                  <Button fx:id="editDetailsButton" mnemonicParsing="false" text="Edit Details">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveChangesButton" mnemonicParsing="false" text="Accept Changes">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
