<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="patientPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.Settings.SettingsController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="415.0" prefWidth="182.0" styleClass="sidebox" stylesheets="@css/fullpackstyling.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="86.0" prefWidth="638.0" styleClass="header" stylesheets="@css/fullpackstyling.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="182.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="175.0" text="Olympus" textAlignment="JUSTIFY" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Script MT Bold" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="102.0" styleClass="curr_sideitem" stylesheets="@css/fullpackstyling.css" text="Profile Overview" textFill="WHITE" />
            <Button fx:id="editButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#gotoEditTab" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Edit Profile" textFill="WHITE" />
            <Button fx:id="changePassButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#gotoChangePassTab" prefHeight="50.0" prefWidth="102.0" styleClass="sideitem" stylesheets="@css/fullpackstyling.css" text="Change Password" textFill="WHITE" />
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="93.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="50.0" prefWidth="182.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#logout" prefHeight="50.0" prefWidth="183.0" styleClass="sideitem" text="Log out" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="455.0" styleClass="sidebox" stylesheets="@css/fullpackstyling.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="30.0" prefWidth="143.0" text="Account Details" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="334.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#gotoHomeTab" prefHeight="34.0" prefWidth="118.0" text="Go to Home">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@png/icons8-home-240.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Region prefHeight="78.0" prefWidth="618.0" VBox.vgrow="SOMETIMES" />
            <GridPane alignment="TOP_RIGHT" prefHeight="505.0" prefWidth="618.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="3.1999877929687273" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Staff ID:" textAlignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="uid" maxWidth="500.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Name:" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" maxWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Date of Birth:" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DOB" maxWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Gender:" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="gender" maxWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Mobile Number" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mobNumber" maxWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Email Address" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" maxWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Residential Address" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="resiAddress" maxHeight="40.0" maxWidth="500.0" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
